# Локальный тестовый конфиг без Docker.
# Использование: copy .env.local .env  (затем python -m elion_dal.service.server)
#
# SQLite вместо Postgres, embedded Qdrant вместо сервера — файлы лягут в корень проекта
# (elion_dev.db и qdrant_local/, оба в .gitignore).
PG_DSN=sqlite:///elion_dev.db
QDRANT_URL=./qdrant_local

# Рекомендуемый конфиг (как в проде). Лёгкий вариант без torch: EMBEDDING_BACKEND=fastembed
EMBEDDING_BACKEND=st-bm25
EMBEDDING_MODEL=deepvk/USER-bge-m3

ADMIN_PORT=8080
AUTO_MIGRATE=true
# ADMIN_PASSWORD и API_TOKEN пустые => админка и ручки открыты (локально удобно)
